  plugins {
    id "org.sonarqube" version "3.4.0.2513"
  }
    
    sonarqube {
    properties {
    property "sonar.projectKey", "gunnarro_simplepass"
    property "sonar.organization", "gunnarro"
    property "sonar.host.url", "https://sonarcloud.io"
    }
  }